<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="4f42-3f59-249d-2127" name="Ottoman Army - Empire" revision="1" battleScribeVersion="2.03" authorName="Rufus Devane and Kai Devane" authorUrl="https://www.firelockgames.com/" library="false" gameSystemId="cb2c-724e-f9b6-a658" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="8cbb-7509-cb90-6109" name="Ottoman BinbaAyi Command Team" hidden="false" collective="false" import="true" targetId="bf6a-265f-015b-bea4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2d0b-1bf7-cfa0-3e79" name="New CategoryLink" hidden="false" targetId="dd74-6e14-fe4c-e09c" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9696-ccd2-27ea-28d3" name="Ottoman Artillery Barrage" hidden="false" collective="false" import="true" targetId="90d6-9570-2e0e-4bf9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="cf72-bea6-c6ce-5a0c" name="New CategoryLink" hidden="false" targetId="3c98-dd44-557b-284a" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b9dd-fada-966c-b14e" name="Ottoman Inexperienced Riflemen" hidden="false" collective="false" import="true" targetId="2153-7266-c89c-2323" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="fcce-3754-2950-50eb" name="New CategoryLink" hidden="false" targetId="12db-bb43-5f79-424e" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="654f-666d-03fb-5d24" name="Ottoman Heavy Machine Gun Team" hidden="false" collective="false" import="true" targetId="e0b3-7bd0-d6df-0671" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f5e1-b601-cb95-bb85" name="New CategoryLink" hidden="false" targetId="3c98-dd44-557b-284a" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="bf0c-4dd4-abc1-05b6" name="Ottoman Close Combat Specialist Team &quot;Trench Raiders&quot;" hidden="false" collective="false" import="true" targetId="2181-deb3-c58d-ce1b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7421-3115-b6e7-f043" name="New CategoryLink" hidden="false" targetId="12db-bb43-5f79-424e" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2189-115a-e52b-e21e" name="Ottoman Riflemen" hidden="false" collective="false" import="true" targetId="0e2c-86e8-8373-2561" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="54be-0726-b824-5182" name="New CategoryLink" hidden="false" targetId="12db-bb43-5f79-424e" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a6a2-0f98-adba-8b41" name="Ottoman Sniper" hidden="false" collective="false" import="true" targetId="e2ff-0007-4f9a-bdab" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9f5f-f85f-b15e-1636" name="New CategoryLink" hidden="false" targetId="3c98-dd44-557b-284a" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="df23-b27a-b291-1063" name="Ottoman Mulzaim san Command Team" hidden="false" collective="false" import="true" targetId="393b-1573-8be3-20f3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="622c-bca8-6f5e-20f1" name="New CategoryLink" hidden="false" targetId="dd74-6e14-fe4c-e09c" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0f6e-391e-72a6-2e1a" name="Ottoman YuzbaAyi Command Team" hidden="false" collective="false" import="true" targetId="2c73-1b12-6e58-f2ff" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6a34-829a-dd09-e3e5" name="New CategoryLink" hidden="false" targetId="dd74-6e14-fe4c-e09c" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ccce-98b7-b53b-f169" name="Ottoman Trench Catapult" hidden="false" collective="false" import="true" targetId="68de-165d-d204-21d3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="58fc-3cf3-74df-9df5" name="New CategoryLink" hidden="false" targetId="3c98-dd44-557b-284a" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="cd76-fb09-d48b-40cb" name="Mustafa Kemal Ataturk" hidden="false" collective="false" import="true" targetId="f0c4-fc6c-fbd5-6df8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b49a-fcba-1b21-80fb" name="New CategoryLink" hidden="false" targetId="dd74-6e14-fe4c-e09c" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
</catalogue>